Speed up windows
====
1. Boot time scan
2. AntiVirus full update
3. Full system deep scan
4. Uninstall all programs
5. Cleanup disk tool
6. Defragment disks
7. Boot time chkdsk checking for errors and bad blocks
8. System error logs
